<html>
    <head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="angular-ui-router.js"></script>
<script src="test.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body ng-app="myapp">
<div class="container">
    <div class="sidenav">
        <div class="navig">
        <a ui-sref="Home" ui-sref-active="cstate">Home</a><br/>
         <a ui-sref="Table" ui-sref-active="cstate">Table View</a><br/>
          <a ui-sref="List" ui-sref-active="cstate">List View</a><br/>
        </div>
    </div>
    <div class="content">
        <ui-view></ui-view>
    </div>
</div>
    </body>
</html>